Manifest-Version: 1.0
Bundle-Name: SortIt
Bundle-SymbolicName: com.teaminabox.eclipse.sortit;singleton=true
Bundle-Version: 1.5.0.qualifier
Bundle-ClassPath: lib/scala-library-2.8.1.jar,classes/
Bundle-Activator: com.teaminabox.eclipse.sortit.SortItPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui,
 org.eclipse.core.runtime.compatibility,
 org.eclipse.ui.ide
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Channing Walton
