Manifest-Version: 1.0
Bundle-Name: SortIt
Bundle-SymbolicName: com.teaminabox.eclipse.sortit;singleton:=true
Bundle-Version: 1.6.0.qualifier
Bundle-Activator: com.teaminabox.eclipse.sortit.SortItPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui,
 org.eclipse.ui.ide
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Channing Walton
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ManifestVersion: 2
