source.SortIt.jar = src/
bin.includes = license.html,\
               plugin.xml,\
               META-INF/,\
               ChangeLog.txt,\
               classes/,\
               lib/scala-library-2.8.1.jar
src.includes = license.html
jars.compile.order = 
source.SortIt.jar = src/
