source.SortIt.jar = src/
bin.includes = license.html,\
               plugin.xml,\
               META-INF/,\
               ChangeLog.txt,\
               classes/
src.includes = license.html
source.SortIt.jar = src/
